name: Deploy WebApp

on:
  push:
    branches:
      - main

  workflow_dispatch:

env:
  RELEASE_NAME: webapp
  CHART_PATH: ./webapp
  VALUES_FILE: ./webapp/values.yaml
  NAMESPACE: default

jobs:

  deploy:

    runs-on: ubuntu-latest

    steps:

      #################################################
      # Checkout
      #################################################

      - name: Checkout Repository
        uses: actions/checkout@v4

      #################################################
      # Configure AWS Credentials
      #################################################

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      #################################################
      # Install kubectl
      #################################################

      - name: Install kubectl
        uses: azure/setup-kubectl@v4
        with:
          version: latest

      #################################################
      # Install Helm
      #################################################

      - name: Install Helm
        uses: azure/setup-helm@v4
        with:
          version: latest

      #################################################
      # Configure kubeconfig
      #################################################

      - name: Configure kubeconfig
        run: |
          aws eks update-kubeconfig \
            --region ${{ secrets.AWS_REGION }} \
            --name ${{ secrets.EKS_CLUSTER_NAME }}

      #################################################
      # Verify Cluster
      #################################################

      - name: Verify Cluster
        run: |
          kubectl cluster-info
          kubectl get nodes
          kubectl get ns

      #################################################
      # Helm Lint
      #################################################

      - name: Validate Helm Chart
        run: |
          helm lint ${{ env.CHART_PATH }}

      #################################################
      # Render Templates
      #################################################

      - name: Helm Template
        run: |
          helm template \
          ${{ env.RELEASE_NAME }} \
          ${{ env.CHART_PATH }} \
          -f ${{ env.VALUES_FILE }}

      #################################################
      # Deploy
      #################################################

      - name: Deploy Helm Chart
        run: |
          helm upgrade \
          --install \
          ${{ env.RELEASE_NAME }} \
          ${{ env.CHART_PATH }} \
          --namespace ${{ env.NAMESPACE }} \
          --create-namespace \
          -f ${{ env.VALUES_FILE }} \
          --wait \
          --atomic \
          --timeout 10m

      #################################################
      # Verify Deployment
      #################################################

      - name: Check Rollout
        run: |
          kubectl rollout status deployment/${{ env.RELEASE_NAME }} \
          -n ${{ env.NAMESPACE }}

      #################################################
      # Verify Resources
      #################################################

      - name: Verify Resources
        run: |
          kubectl get all -n ${{ env.NAMESPACE }}

      #################################################
      # Debug on Failure
      #################################################

      - name: Debug
        if: failure()
        run: |
          kubectl get events -n ${{ env.NAMESPACE }} --sort-by=.metadata.creationTimestamp

          kubectl describe deployment ${{ env.RELEASE_NAME }} \
          -n ${{ env.NAMESPACE }}

          kubectl describe pods \
          -n ${{ env.NAMESPACE }}

          kubectl logs \
          -n ${{ env.NAMESPACE }} \
          --all-containers=true \
          --tail=200